 <header id="header">
        <div class="header-top">
            <div class="top-content clearfix">
                <div class="header-logo">
                    <a href="#"><img class="img-fluid" src="../../../dist/images/logodark.png" alt=""></a>
                </div>
                <div class="header-search">
                    <form action="" method="GET">
                        <input type="search" class="btn__search" placeholder="Tìm Kiếm.....">
                    </form>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="nav-content clearfix">
                <div class="nav">
                    <span class="show__menu"><i class="fas fa-bars"></i></span>
                    <div class="menu">
                        <span class="close__menu"><i class="far fa-window-close"></i></span>
                        <ul class="menu-list clearfix">
                            <li class="menu-list__item home">
                                <a href="index.html" class="menu-list__link active"><img src="../../../dist/images/icon-home.png" class="img-fluid" alt=""></a>
                            </li>
                            <li class="menu-list__item">
                                <a href="news.html" class="menu-list__link">TIN TỨC & SỰ KIỆN</a>
                            </li>
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">TỔ CHỨC NHÀ TRƯỜNG </a>
                            </li>
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">THÔNG BÁO</a>
                            </li>
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">THƯ VIỆN HÌNH ẢNH</a>
                            </li>
                            <li class="menu-list__item">
                                <a href="#" class="menu-list__link">VIDEO CLIP</a>
                            </li>
                            <li class="menu-list__item">
                                <a href="contact.html" class="menu-list__link">LIÊN HỆ</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
