<section class="section-Preschool">
    <div class="title">
        <p>Mầm non Kids</p>
    </div>

    <div class="content">
        <p>Toddlers is a WordPress theme for for childcare centres,
            preschools, playgroups or online stores. Super colourful,
            sharp and responsively designed for mobiles to large HD screens.
            Integrates with WooCom-merce, The Events Calendar, ContactForm7 and Google Maps.
        </p>
    </div>
</section>

<section class="section-hot-news">
    <div class="module module-hot-news">
        <div class="module-header">
            <h2 class="title">TIN TIÊU ĐIỂM</h2>
        </div>

        <div class="module-content">
            <div class="main-content">
                <div class="news-list">
                    <div class="news-list__item">
                        <div class="img">
                            <a href="#" class="link">
                                <img src="../../dist/images/news1.png" alt="" class="img-fluid">
                            </a>
                        </div>

                        <div class="content">
                            <div class="title"><a href="#" class="lịnk">Tin tức 1</a></div>
                            <div class="description">
                                <p>Nguyên nhân chậm hỗ trợ bữa ăn cho trẻ...</p>
                            </div>
                        </div>
                    </div>

                    <div class="news-list__item">
                        <div class="img">
                            <a href="#" class="link">
                                <img src="../../dist/images/news2.png" alt="" class="img-fluid">
                            </a>
                        </div>

                        <div class="content">
                            <div class="title"><a href="#" class="lịnk">Tin tức 2</a></div>
                            <div class="description">
                                <p>Nguyên nhân chậm hỗ trợ bữa ăn cho trẻ...</p>
                            </div>
                        </div>
                    </div>

                    <div class="news-list__item">
                        <div class="img">
                            <a href="#" class="link">
                                <img src="../../dist/images/news3.png" alt="" class="img-fluid">
                            </a>
                        </div>

                        <div class="content">
                            <div class="title"><a href="#" class="lịnk">Tin tức 3</a></div>
                            <div class="description">
                                <p>Nguyên nhân chậm hỗ trợ bữa ăn cho trẻ...</p>
                            </div>
                        </div>
                    </div>

                    <div class="news-list__item">
                        <div class="img">
                            <a href="#" class="link">
                                <img src="../../dist/images/news3.png" alt="" class="img-fluid">
                            </a>
                        </div>

                        <div class="content">
                            <div class="title"><a href="#" class="lịnk">Tin tức 4</a></div>
                            <div class="description">
                                <p>Nguyên nhân chậm hỗ trợ bữa ăn cho trẻ...</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="clip-path">
        <div class="item"></div>
    </div>
</section>

<div class="contact">
    <div class="item">
        <h2 class="title">LIÊN HỆ</h2>

        <div class="contact-list">
            <div class="contact-list__item">
                <p class="key-info">Địa chỉ</p>
                <p class="infomation">Mỹ Đình - Nam Từ Liêm - HN</p>
            </div>

            <div class="contact-list__item">
                <p class="key-info">Điện thoại</p>
                <p class="infomation">042 355 4125</p>
            </div>

            <div class="contact-list__item">
                <p class="key-info">Email</p>
                <p class="infomation">bytesoft.vn@gmail.com</p>
            </div>
        </div>

        <div class="link-website">
            <div class="link-list">
                <div class="link-list__item">
                    <img src="../../dist/images/link1.png" class="img-fluid" alt="">
                </div>

                <div class="link-list__item">
                    <img src="../../dist/images/link2.png" class="img-fluid" alt="">
                </div>

                <div class="link-list__item">
                    <img src="../../dist/images/link3.png" class="img-fluid" alt="">
                </div>

                <div class="link-list__item">
                    <img src="../../dist/images/link4.png" class="img-fluid" alt="">
                </div>

                <div class="link-list__item">
                    <img src="../../dist/images/link5.png" class="img-fluid" alt="">
                </div>

                <div class="link-list__item">
                    <img src="../../dist/images/link6.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="clip-path">
        <div class="item"></div>
    </div>
</div>