{% extends 'layouts/base.swig' %}
{% block pageTitle %} Biệt thự trên cao Forest in the Sky  {% endblock %}
{% block bodyClass %}index{% endblock %}
{% block content %}
    <section class="section-banner">
        <div class="banner-content">
            <div class="bg-img">
                <img src="../../dist/images/img-banner-index.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </section>

    <div class="wrapper-main">
        <div class="bs-row row-md-10 row-sm-5">
            <div class="bs-col md-75-10 sm-70-5">
                <section class="section-kids-top">
                    <div class="bs-row row-xs-10">
                        <div class="bs-col sm-33-10 xs-50-10">
                            <div class="item">
                                <div class="img">
                                    <div class="bg-img">
                                        <img src="../../dist/images/Untitled-45-204x149.png" alt="" class="img-fluid">
                                    </div>
                                </div>
    
                                <div class="content">
                                    <a href="#" class="item-content__link">
                                        Fixie butcher swag tattooed, 
                                        hashtag migas bespoke before 
                                        they sold out mumbleco...
                                    </a>
                                </div>
    
                                <div class="see-more">
                                    <a href="#" class="link">Xem thêm...</a>
                                </div>
                            </div>
                        </div>
    
                        <div class="bs-col sm-33-10 xs-50-10">
                            <div class="item">
                                <div class="img">
                                    <div class="bg-img">
                                        <img class="img-fluid" src="../../dist/images/Untitled-45-204x149.png" alt="">
                                    </div>
                                </div>
    
                                <div class="content">
                                    <a href="#" class="item-content__link">
                                        Fixie butcher swag tattooed, 
                                        hashtag migas bespoke before 
                                        they sold out mumbleco...
                                    </a>
                                </div>
    
                                <div class="see-more">
                                    <a href="#" class="link">Xem thêm...</a>
                                </div>
                            </div>
                        </div>
    
                        <div class="bs-col sm-33-10 xs-50-10">
                            <div class="item">
                                <div class="img">
                                    <div class="bg-img">
                                        <img class="img-fluid" src="../../dist/images/Untitled-45-204x149.png" alt="">
                                    </div>
                                </div>
    
                                <div class="content">
                                    <a href="#" class="item-content__link">
                                        Fixie butcher swag tattooed, 
                                        hashtag migas bespoke before 
                                        they sold out mumbleco...
                                    </a>
                                </div>
    
                                <div class="see-more">
                                    <a href="#" class="link">Xem thêm...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>  
    
                <section class="section-congress">
                    <div class="congress-content">
                        <div class="bg-congress">
                            <div class="bs-row row-sm-5">
                                <div class="bs-col md-50-5">
                                    <div class="item">
                                        <div class="img">
                                            <a href="#" class="link">
                                                <img src="../../dist/images/img-right-two.png" class="img-fluid" alt="">
                                            </a>
                                        </div>
    
                                        <div class="item__content">
                                            <div class="title">
                                                <a href="#" class="link">Thành công của  Đại hội Cháu ngoan Bác Hồ </a>
                                            </div>
    
                                            <div class="time">
                                                <p> March 10, 2017</p>
                                            </div>
    
                                            <div class="content">
                                                <p class="description">
                                                    Photo booth laboris +1 whatever Godard Wes 
                                                    Anderson. Dreamcatcher banjo treet art Helvetica, 
                                                    ugh chillwave dolore ennui pug. Wes ...
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="bs-col md-50-5">
                                    <div class="item">
                                        <div class="img">
                                            <a href="#" class="link">
                                                <img src="../../dist/images/img-right-two.png" alt="" class="img-fluid">
                                            </a>
                                        </div>
    
                                        <div class="item__content">
                                            <div class="title">
                                                <a href="#" class="link">Thành công của  Đại hội Cháu ngoan Bác Hồ </a>
                                            </div>
    
                                            <div class="time">
                                                <p> March 10, 2017</p>
                                            </div>
    
                                            <div class="content">
                                                <p class="description">
                                                    Photo booth laboris +1 whatever Godard Wes 
                                                    Anderson. Dreamcatcher banjo treet art Helvetica, 
                                                    ugh chillwave dolore ennui pug. Wes ...
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="bs-col md-50-5">
                                    <div class="item">
                                        <div class="img">
                                            <a href="#" class="link">
                                                <img src="../../dist/images/img-right-two.png" alt="" class="img-fluid">
                                            </a>
                                        </div>
    
                                        <div class="item__content">
                                            <div class="title">
                                                <a href="#" class="link">Thành công của  Đại hội Cháu ngoan Bác Hồ </a>
                                            </div>
    
                                            <div class="time">
                                                <p> March 10, 2017</p>
                                            </div>
    
                                            <div class="content">
                                                <p class="description">
                                                    Photo booth laboris +1 whatever Godard Wes 
                                                    Anderson. Dreamcatcher banjo treet art Helvetica, 
                                                    ugh chillwave dolore ennui pug. Wes ...
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="bs-col md-50-5">
                                    <div class="item">
                                        <div class="img">
                                            <a href="#" class="link">
                                                <img src="../../dist/images/img-right-two.png" alt="" class="img-fluid">
                                            </a>
                                        </div>
    
                                        <div class="item__content">
                                            <div class="title">
                                                <a href="#" class="link">Thành công của  Đại hội Cháu ngoan Bác Hồ </a>
                                            </div>
    
                                            <div class="time">
                                                <p> March 10, 2017</p>
                                            </div>
    
                                            <div class="content">
                                                <p class="description">
                                                    Photo booth laboris +1 whatever Godard Wes 
                                                    Anderson. Dreamcatcher banjo treet art Helvetica, 
                                                    ugh chillwave dolore ennui pug. Wes ...
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
    
                <section class="section-photo-week">
                    <div class="bs-row row-xs-10">
                        <div class="bs-col sm-33-10 xs-50-10">
                            <div class="item">
                                <div class="img">
                                    <img src="../../dist/images/photo-week1.jpg" alt="" class="img-fluid">
                                </div>
    
                                <div class="title">
                                    <a href="#" class="title__link">Bức ảnh của tuần</a>
                                </div>
    
                                <div class="time">
                                    <p> March 10, 2017</p>
                                </div>
    
                                <div class="content">
                                    <p> Fixie butcher swag tattooed, 
                                        hashtag migas bespoke before 
                                        they sold out mumbleco...
                                    </p>
                                </div>
    
                                <div class="see-more">
                                    <a href="#" class="link">Xem thêm..</a>
                                </div>
                            </div>
                        </div>
    
                        <div class="bs-col sm-33-10 xs-50-10">
                            <div class="item">
                                <div class="img">
                                    <img src="../../dist/images/photo-week2.jpg" alt="" class="img-fluid">
                                </div>
    
                                <div class="title">
                                    <a href="#" class="title__link">Bức ảnh của tuần</a>
                                </div>
    
                                <div class="time">
                                    <p> March 10, 2017</p>
                                </div>
    
                                <div class="content">
                                    <p> Fixie butcher swag tattooed, 
                                        hashtag migas bespoke before 
                                        they sold out mumbleco...
                                    </p>
                                </div>
    
                                <div class="see-more">
                                    <a href="#" class="link">Xem thêm..</a>
                                </div>
                            </div>
                        </div>
    
                        <div class="bs-col sm-33-10 xs-50-10">
                            <div class="item">
                                <div class="img">
                                    <img src="../../dist/images/photo-week3.jpg" alt="" class="img-fluid">
                                </div>
    
                                <div class="title">
                                    <a href="#" class="title__link">Bức ảnh của tuần</a>
                                </div>
    
                                <div class="time">
                                    <p> March 10, 2017</p>
                                </div>
    
                                <div class="content">
                                    <p> Fixie butcher swag tattooed, 
                                        hashtag migas bespoke before 
                                        they sold out mumbleco...
                                    </p>
                                </div>
    
                                <div class="see-more">
                                    <a href="#" class="link">Xem thêm..</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="bs-col md-25-10 sm-30-5">
                <div class="sidebar-right">
                    {% include './modules/sidebar-right.swig' %}
                </div>
            </div>
        </div>
    </div>
{% endblock %}
{% block script %}
    
{% endblock %}

