.sidebar-right{
    margin-top: 20px;
    margin-right: 10px;
    &.news{
        margin-left: 10px;
        margin-top: 65px;
        margin-right: 40px;
        // max-width: 224px;
    }
  }
   .section-Preschool{
        background-image: url("../../../../dist/images/bg-img-banner.jpg");
        position: relative;
        margin-bottom: 35px;
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-image: url("../../../../dist/images/testimonials-pin.png");
            background-repeat: no-repeat;
            width: 87px;
            height: 25px;
            background-size: 100%;
        }

        .title{
            &::before{
                content: "";
                display: table;
            }
            p{
                font-family: iCiel-Rukola;
                color: #ffa51a;
                text-align: center;
                margin-top: 35px;
                font-size: 29px;
                margin-bottom: 0px;
            }
        }

        .content{
            p{
                font-family: MyriadPro-Regular;
                color: #5d6e71;
                max-width: 195px;
                margin: 0 auto;
                font-size: 12px;
                text-align: center;
                line-height: 27px;
                padding-bottom: 20px;
            }
        }
    }

    .section-hot-news{
        margin-bottom: 40px;
        // background-repeat: no-repeat;
        // clip-path: polygon(50% 90%, 100% 100%, 100% 0, 0 0, 0 100%);
        .module.module-hot-news{
            background-image: url("../../../../dist/images/bg-hot-news.jpg");
            background-size: 100%;
            padding-left: 20px;

            .module-header{
                .title{
                    font-family: iCielCucho-Bold;
                    color: #000;
                    padding-top: 17px;
                    font-size: 19px;
                    margin-bottom: 15px;
                }
            }
    
            .module-content{
                .main-content{
                    padding-bottom: 20px;
                    .news-list{
                        .news-list__item{
                            position: relative;
                            margin-bottom: 6px;
                            .img{
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 57px;
                                height: 57px;
                                .link{
                                    img{
    
                                    }
                                }
                            }
    
                            .content{
                                padding-left: 67px;
                                padding-right: 10px;
                                .title{
                                    margin-bottom: 2px;
                                    a{
                                        font-family: Arial;
                                        color: #014c79;
                                        font-size: 14px;
                                    }
                                }
    
                                .description{
                                    p{
                                        font-family: Arial;
                                        color: #434343;
                                        font-size: 11px;
                                        letter-spacing: 0.2px;
                                        line-height: 20px;
                                        margin: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .clip-path{
            filter: drop-shadow(0 3px 3px rgba(132, 131, 131, .38));
            .item{
                clip-path: polygon(50% 30%,100% 100%,100% 0,0 0,0 100%);
                width: 100%;
                height: 50px;
                background-image: url("../../../../dist/images/bg-hot-news.jpg");
                background-size: 100%;
            }
        }
    }

    .contact{
        font-family: iCielCucho-Bold;
        margin-bottom: 45px;
        .item{
            padding-left: 18px;
            padding-right: 10px;
            background-image: url("../../../../dist/images/bg-hot-news.jpg");
            background-size: 100%;

            .title{
                color: #000;
                padding-top: 17px;
                font-size: 19px;
                margin-bottom: 16px;
            }
    
            .contact-list{
                margin-bottom: 23px;
                .contact-list__item{
                    position: relative;
                    margin-bottom: 6px;
                    .key-info{
                        position: absolute;
                        top: 0;
                        left: 0;
                        font-size: 11px;
                        margin: 0;
                    }
    
                    .infomation{
                        padding-left: 60px;
                        font-size: 11px;
                        font-family: MyriadPro-Regular;
                        margin: 0;
                        overflow: auto;
                    }
                }
            }
    
            .link-website{
                padding-bottom: 15px;
                .link-list{
                    .link-list__item{
                        display: inline-block;
                        margin: 0 4px;
                    }
                }
            }
        }
        .clip-path{
            filter: drop-shadow(0 3px 3px rgba(132, 131, 131, .38));
            .item{
                clip-path: polygon(50% 30%,100% 100%,100% 0,0 0,0 100%);
                width: 100%;
                height: 50px;
                background-image: url(../images/bg-hot-news.jpg);
                background-size: 100%;
            }
        }
    }

    @media only screen and(min-width:992px) and(max-width:1199px){
        .sidebar-right{
            &.news{
                margin-left: 0px;
                margin-top: 65px;
                margin-right: 20px;
                // max-width: 224px;
            }
          }
    }
    @media only screen and(min-width:768px) and (max-width:991px){
        .sidebar-right{
            margin-top: 20px;
            // max-width: 224px;
          
            &.news{
                margin-left: 0px;
                margin-top: 65px;
                margin-right: 10px;
                // max-width: 224px;
            }
          }
        .section-Preschool{
            .content{
                p{
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
        }
    }

    @media only screen and(max-width:768px){
        .sidebar-right{
            margin-top: 20px;
            margin-right: 0;
            // max-width: 224px;
          
            &.news{
                margin-left: 0px;
                margin-top: 65px;
                margin-right: 0px;
                // max-width: 224px;
            }
          }
        .section-Preschool{
            overflow: hidden;
            .content{
                max-width: 450px;
                margin: 0 auto;

                p{
                    max-width: none;
                    font-size: 13px;
                    padding: 0 5px;
                    padding-bottom: 15px;
                }
            }
        }

        .section-hot-news{
            .module.module-hot-news{
                .module-header{
                    .title{
                        overflow: auto;
                    }
                }
                .module-content{
                    .main-content{
                        .news-list{
                            .news-list__item{
                                margin-bottom: 30px;
                            }
                        }
                    }
                }
            }

            .clip-path{
                .item{
                    display: none;
                }
            }
        }

        .contact{
            margin-bottom: 20px;
            .clip-path{
                .item{
                    display: none;
                }
            }
        }
    }


    @media only screen and(max-width:319px){
        .section-hot-news{
            .module.module-hot-news{
                padding-left: 0;
                .module-header{
                    .title{
                        margin-left: 10px;
                    }
                }
                .module-content{
                    .main-content{
                        .news-list{
                            .news-list__item{
                                .img{
                                    position: unset;
                                    width: auto;
                                    height: auto;
                                    text-align: center;
                                }
                                .content{
                                    padding-left: 0;
                                    text-align: center;
    
                                    .title{
                                        margin-top: 10px;
                                    }

                                    .description{
                                        margin: 0 auto;
                                        max-width: 180px;
                                        p{
                                            padding: 0 8px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }